{
  "name": "purescript-var",
  "description": "Vars -- references that can be read/written from the Eff monad",
  "authors": [ "Konstantin Zudov <co@zudov.me>" ],
  "license": "BSD3",
  "moduleType": [
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/zudov/purescript-var.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "keywords": [ "purescript" ],
  "dependencies": {
    "purescript-eff": "^1.0.0",
    "purescript-contravariant": "^1.0.0",
    "purescript-invariant": "^1.0.0"
  },
  "devDependencies": {
    "purescript-console": "^1.0.0"
  }
}
